# optivieraSaaS

./: .gitattributes  .gitignore  DEPLOYMENT-GUIDE-v1.0.0.md  DEPLOYMENT.md  LICENSE  README.md  build-release.js  deploy.sh
.claude/: settings.local.json
LicenseGenerator/: Program.cs
Optiviera/: .gitattributes  Optiviera.csproj  Optiviera.db  Optiviera.db-shm  Optiviera.db-wal  Optiviera.sln  Program.cs  SERVER-ARCHITECTURE.md  appsettings.json  build-release.js  deploy-wireguard.sh
Optiviera/Controllers/: AdminController.cs  HomeController.cs  LicenseController.cs  PrioritiesController.cs  ReportsController.cs  TicketsController.cs  UserRolesController.cs
Optiviera/Data/: ApplicationDbContext.cs  SeedData.cs
Optiviera/Data/Migrations/: 20220129025619_Inital.Designer.cs  20220129025619_Inital.cs  20251006112135_InitialSqliteMigration.Designer.cs  20251006112135_InitialSqliteMigration.cs  20251006112224_SqliteInitial.Designer.cs  20251006112224_SqliteInitial.cs  20251006112413_InitialSqlite.Designer.cs  20251006112413_InitialSqlite.cs  20251006112513_Initial.Designer.cs  20251006112513_Initial.cs  20251006163654_FixStatusColumn.Designer.cs  20251006163654_FixStatusColumn.cs  ApplicationDbContextModelSnapshot.cs
Optiviera/Middleware/: LicenseMiddleware.cs
Optiviera/Migrations/: 20251006170112_InitialSqlite.Designer.cs  20251006170112_InitialSqlite.cs  20251007115817_AddLicenseSystem.Designer.cs  20251007115817_AddLicenseSystem.cs  ApplicationDbContextModelSnapshot.cs
Optiviera/Models/: Comment.cs  ErrorViewModel.cs  License.cs  LicenseHistory.cs  Priority.cs  Ticket.cs  WaveUser.cs
Optiviera/Models/Enums/: Roles.cs
Optiviera/Models/ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  (+2 more)
Optiviera/Properties/: launchSettings.json
Optiviera/Scripts/: CreateInitialDatabase.cs
Optiviera/Services/: LicenseService.cs  UpdateService.cs
Optiviera/ViewComponents/: LanguageSwitcherViewComponent.cs
Optiviera/Views/: _ViewImports.cshtml
Optiviera/electron/: entitlements.mac.plist  package-lock.json  preload.js
Optiviera/hosting/: index.html
backend/: .env.example  DATABASE_SETUP.md  Optiviera.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  CommentsController.cs  PrioritiesController.cs  TicketsController.cs  UsersController.cs
backend/DTOs/: AuthDTOs.cs  CommentDTOs.cs  PriorityDTOs.cs  TicketDTOs.cs  UserDTOs.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
backend/Middleware/: TenantMiddleware.cs
backend/Migrations/: 20251024185229_InitialMultiTenant.Designer.cs  20251024185229_InitialMultiTenant.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Comment.cs  Priority.cs  Tenant.cs  Ticket.cs  WaveUser.cs
backend/Models/Enums/: TicketStatus.cs
backend/Services/: AuthService.cs  RolesService.cs  TicketService.cs
backend/Services/Interfaces/: IAuthService.cs  ITRolesService.cs  ITTicketService.cs
deploy/: OptivieraERP-v1.0.0.exe.blockmap  README.txt
electron/: main.js  package-lock.json  package.json
electron/app-files/: Optiviera.deps.json  Optiviera.runtimeconfig.json  Optiviera.staticwebassets.endpoints.json
frontend/: .env.example  LOADING_GUIDE.md  README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/components/: GlobalLoading.vue  OptivieraLoading.vue
frontend/composables/: useApiLoading.ts  useLoading.ts
frontend/layouts/: dashboard.vue
frontend/middleware/: admin.ts  auth.ts  guest.ts
frontend/pages/: index.vue  login.vue  register.vue
frontend/plugins/: loading.client.ts
frontend/stores/: auth.ts
frontend/types/: index.ts
hosting/: checksums.json  index.html
test/: test-installers.sh
test/reports/: test-report-20251024-120302.md
test/results/: test-results-20251024-115653.txt  test-results-20251024-120302.txt
(+228 files in other folders)
